# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Nithin Salon' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  pod 'GoogleMaps'
pod 'GooglePlaces'
  pod 'MBProgressHUD'
  pod 'SIAlertView'
  pod 'MWPhotoBrowser','~> 2.1.1'
  pod 'MZFormSheetPresentationController'
  pod 'IQKeyboardManager'
  pod 'FSCalendar'
	pod 'MFSideMenu'
  source 'https://github.com/CocoaPods/Specs.git'
  platform :ios, '8.0'
  
  pod 'XLForm'
  pod 'AFNetworking', '~> 2.0', :inhibit_warnings => true
  pod 'XLData', :git => 'https://github.com/xmartlabs/XLData.git', :commit => '1f9019b56242a2019c7f7e11ec4ef823c397ebcf', :inhibit_warnings => true
  pod 'SHSPhoneComponent'
  pod 'ZBarSDK', '~> 1.3.1'
  pod 'DYRateView'
  pod 'PayPal-iOS-SDK'
  pod 'Stripe'
  pod 'CustomIOSAlertView', '~> 0.9.5'
  pod 'Fabric'
  pod 'TSMessages'
  pod 'Crashlytics'
  pod 'Reachability'
  pod 'BBBadgeBarButtonItem'
  pod 'CustomIOSAlertView', '~> 0.9.5'
  pod 'SAMKeychain'
  pod "MWPhotoBrowser"

end
