<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n1W-Fp-X6E">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBgTemp.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-Zz-PJx">
                    <rect key="frame" x="45" y="0.0" width="230" height="65"/>
                    <color key="backgroundColor" red="1" green="0.092118332669999997" blue="0.70327655140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBgTemp.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-DB-po2">
                    <rect key="frame" x="45" y="70" width="230" height="15"/>
                    <color key="backgroundColor" red="1" green="0.092118332669999997" blue="0.70327655140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="KXz-F4-OQo"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-hZ-hFY">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.092118332669999997" blue="0.70327655140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jcW-hZ-hFY" secondAttribute="height" multiplier="1:1" id="vXg-0u-5hJ"/>
                    </constraints>
                    <state key="normal" backgroundImage="logoBgTemp.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-XO-spJ">
                    <rect key="frame" x="0.0" y="45" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.092118332669999997" blue="0.70327655140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ghp-XO-spJ" secondAttribute="height" multiplier="1:1" id="Evn-43-Hu4"/>
                    </constraints>
                    <state key="normal" backgroundImage="logoBgTemp.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-fw-RbO">
                    <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.092118332669999997" blue="0.70327655140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vSd-fw-RbO" secondAttribute="height" multiplier="1:1" id="cI9-MI-hJQ"/>
                    </constraints>
                    <state key="normal" backgroundImage="logoBgTemp.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-KT-KSK">
                    <rect key="frame" x="280" y="45" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.092118332669999997" blue="0.70327655140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TLL-KT-KSK" secondAttribute="height" multiplier="1:1" id="tzR-3p-gRR"/>
                    </constraints>
                    <state key="normal" backgroundImage="logoBgTemp.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TLL-KT-KSK" firstAttribute="leading" secondItem="aZL-DB-po2" secondAttribute="trailing" constant="5" id="0Vf-lF-WuR"/>
                <constraint firstItem="Ghp-XO-spJ" firstAttribute="width" secondItem="jcW-hZ-hFY" secondAttribute="width" id="C8F-pW-HcA"/>
                <constraint firstItem="Ghp-XO-spJ" firstAttribute="top" secondItem="jcW-hZ-hFY" secondAttribute="bottom" constant="5" id="Cbr-uz-zfb"/>
                <constraint firstItem="Ghp-XO-spJ" firstAttribute="leading" secondItem="n1W-Fp-X6E" secondAttribute="leading" id="DIe-a1-AEc"/>
                <constraint firstItem="vSd-fw-RbO" firstAttribute="leading" secondItem="4Gs-Zz-PJx" secondAttribute="trailing" constant="5" id="DSy-zj-8vM"/>
                <constraint firstItem="Ghp-XO-spJ" firstAttribute="height" secondItem="jcW-hZ-hFY" secondAttribute="height" id="KHA-EX-9Zu"/>
                <constraint firstItem="aZL-DB-po2" firstAttribute="leading" secondItem="Ghp-XO-spJ" secondAttribute="trailing" constant="5" id="MGf-Ua-T6F"/>
                <constraint firstItem="4Gs-Zz-PJx" firstAttribute="top" secondItem="n1W-Fp-X6E" secondAttribute="top" id="NWd-UD-3pC"/>
                <constraint firstItem="TLL-KT-KSK" firstAttribute="height" secondItem="jcW-hZ-hFY" secondAttribute="height" id="Osl-Ld-GJv"/>
                <constraint firstItem="jcW-hZ-hFY" firstAttribute="leading" secondItem="n1W-Fp-X6E" secondAttribute="leading" id="Qcl-TJ-KX8"/>
                <constraint firstItem="TLL-KT-KSK" firstAttribute="width" secondItem="jcW-hZ-hFY" secondAttribute="width" id="STi-L3-L1Y"/>
                <constraint firstItem="4Gs-Zz-PJx" firstAttribute="leading" secondItem="jcW-hZ-hFY" secondAttribute="trailing" constant="5" id="Ykc-8v-IBQ"/>
                <constraint firstAttribute="bottom" secondItem="aZL-DB-po2" secondAttribute="bottom" id="ZS6-2a-0Oq"/>
                <constraint firstItem="vSd-fw-RbO" firstAttribute="width" secondItem="jcW-hZ-hFY" secondAttribute="width" id="dCn-rd-I51"/>
                <constraint firstItem="vSd-fw-RbO" firstAttribute="top" secondItem="n1W-Fp-X6E" secondAttribute="top" id="dJq-hh-dzB"/>
                <constraint firstItem="jcW-hZ-hFY" firstAttribute="top" secondItem="n1W-Fp-X6E" secondAttribute="top" id="epT-eq-Zfk"/>
                <constraint firstAttribute="trailing" secondItem="TLL-KT-KSK" secondAttribute="trailing" id="irO-zj-4Ts"/>
                <constraint firstItem="TLL-KT-KSK" firstAttribute="top" secondItem="vSd-fw-RbO" secondAttribute="bottom" constant="5" id="klT-2p-Lyv"/>
                <constraint firstItem="vSd-fw-RbO" firstAttribute="height" secondItem="jcW-hZ-hFY" secondAttribute="height" id="nY4-Oa-7q7"/>
                <constraint firstItem="aZL-DB-po2" firstAttribute="top" secondItem="4Gs-Zz-PJx" secondAttribute="bottom" constant="5" id="pN6-zx-XOt"/>
                <constraint firstAttribute="bottom" secondItem="Ghp-XO-spJ" secondAttribute="bottom" id="tTe-sI-OHE"/>
                <constraint firstAttribute="trailing" secondItem="vSd-fw-RbO" secondAttribute="trailing" id="z2s-vY-tnV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-28" y="-220.5"/>
        </view>
    </objects>
    <resources>
        <image name="logoBgTemp.png" width="230" height="21"/>
    </resources>
</document>
