<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlineCartTableViewCell" id="KGk-i7-Jjw" customClass="OnlineCartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-Q1-Rsy">
                        <rect key="frame" x="16" y="6.5" width="247" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SK3-7r-qdN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-aI-NEn">
                        <rect key="frame" x="273" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="67h-1a-eQQ"/>
                            <constraint firstAttribute="height" constant="44" id="Amo-ng-8VE"/>
                        </constraints>
                        <state key="normal" image="Delete"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Umk-Q1-Rsy" firstAttribute="centerY" secondItem="ZQR-aI-NEn" secondAttribute="centerY" id="829-UF-W18"/>
                    <constraint firstItem="ZQR-aI-NEn" firstAttribute="leading" secondItem="Umk-Q1-Rsy" secondAttribute="trailing" constant="10" id="DFp-eN-KAs"/>
                    <constraint firstAttribute="trailing" secondItem="ZQR-aI-NEn" secondAttribute="trailing" constant="3" id="HjF-27-pAq"/>
                    <constraint firstItem="Umk-Q1-Rsy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MTi-I8-9bb"/>
                    <constraint firstItem="ZQR-aI-NEn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eHi-XX-1SM"/>
                    <constraint firstItem="ZQR-aI-NEn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rl2-gS-WTg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteBtn" destination="ZQR-aI-NEn" id="9MU-WV-bCD"/>
                <outlet property="titleLabel" destination="Umk-Q1-Rsy" id="XSr-WG-9uJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="25" height="25"/>
    </resources>
</document>
