<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="MessagesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-El-Xfk">
                        <rect key="frame" x="5" y="1" width="310" height="54"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-0b-Dvv">
                        <rect key="frame" x="10" y="11" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="moG-RI-5c7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-OK-cbB">
                        <rect key="frame" x="10" y="35" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Otk-86-rS1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-8s-UHN">
                        <rect key="frame" x="160" y="35" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="dud-2g-EKN"/>
                            <constraint firstAttribute="height" constant="21" id="x3N-ri-YOt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LFR-0b-Dvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="45t-br-Y85"/>
                    <constraint firstAttribute="bottom" secondItem="fsO-El-Xfk" secondAttribute="bottom" constant="4.5" id="BcW-wS-QVc"/>
                    <constraint firstAttribute="trailing" secondItem="QgK-8s-UHN" secondAttribute="trailing" constant="10" id="Hjv-8Q-I4M"/>
                    <constraint firstItem="QgK-8s-UHN" firstAttribute="top" secondItem="LFR-0b-Dvv" secondAttribute="bottom" constant="3" id="Oec-Su-y6i"/>
                    <constraint firstItem="QgK-8s-UHN" firstAttribute="leading" secondItem="KsF-OK-cbB" secondAttribute="trailing" id="Pdc-Pi-eSg"/>
                    <constraint firstAttribute="bottom" secondItem="KsF-OK-cbB" secondAttribute="bottom" constant="3.5" id="Vv3-Km-y7Q"/>
                    <constraint firstItem="LFR-0b-Dvv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ZSF-kC-4EF"/>
                    <constraint firstItem="KsF-OK-cbB" firstAttribute="top" secondItem="LFR-0b-Dvv" secondAttribute="bottom" constant="3" id="cAq-1r-X2C"/>
                    <constraint firstAttribute="trailing" secondItem="LFR-0b-Dvv" secondAttribute="trailing" constant="10" id="gGB-mz-KC4"/>
                    <constraint firstItem="KsF-OK-cbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jFb-F8-hwk"/>
                    <constraint firstItem="fsO-El-Xfk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="lAx-RP-IAj"/>
                    <constraint firstAttribute="trailing" secondItem="fsO-El-Xfk" secondAttribute="trailing" constant="5" id="nYW-ot-KcV"/>
                    <constraint firstItem="fsO-El-Xfk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wsY-mO-j5Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="messageDate" destination="KsF-OK-cbB" id="tkp-41-afU"/>
                <outlet property="messageTitle" destination="LFR-0b-Dvv" id="EWv-8P-H2l"/>
                <outlet property="messageType" destination="QgK-8s-UHN" id="WKE-VP-HXU"/>
                <outlet property="messagesBgImage" destination="fsO-El-Xfk" id="etl-bg-BvL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
