<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GCDoubleTextFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gift card value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-cq-A56">
                        <rect key="frame" x="20" y="5" width="190" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="aqc-5W-c9e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-te-ang">
                        <rect key="frame" x="20" y="5" width="190" height="33"/>
                        <connections>
                            <action selector="gcGiftCardValueAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rq7-jI-ZQb"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-AZ-guS">
                        <rect key="frame" x="220" y="5" width="80" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ajD-Ev-Rug"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ivU-An-0qG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-U8-CUo">
                        <rect key="frame" x="220" y="5" width="80" height="33"/>
                        <connections>
                            <action selector="gcGiftCardQuantityAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lDh-c4-kUC"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="l4T-te-ang" firstAttribute="centerY" secondItem="HhS-cq-A56" secondAttribute="centerY" id="12z-5H-9TY"/>
                    <constraint firstAttribute="trailing" secondItem="kXf-AZ-guS" secondAttribute="trailing" constant="20" id="31q-qi-Qob"/>
                    <constraint firstItem="kXf-AZ-guS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8eS-IY-XJ3"/>
                    <constraint firstAttribute="bottom" secondItem="HhS-cq-A56" secondAttribute="bottom" constant="5.5" id="HOl-g0-S2Y"/>
                    <constraint firstAttribute="bottom" secondItem="kXf-AZ-guS" secondAttribute="bottom" constant="5.5" id="I71-h2-JYq"/>
                    <constraint firstItem="l4T-te-ang" firstAttribute="height" secondItem="HhS-cq-A56" secondAttribute="height" id="JYF-Nj-rFW"/>
                    <constraint firstItem="P2T-U8-CUo" firstAttribute="width" secondItem="kXf-AZ-guS" secondAttribute="width" id="Qv1-Rn-an3"/>
                    <constraint firstItem="HhS-cq-A56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Zi7-aZ-8Ch"/>
                    <constraint firstItem="kXf-AZ-guS" firstAttribute="leading" secondItem="HhS-cq-A56" secondAttribute="trailing" constant="10" id="an6-eZ-7ZS"/>
                    <constraint firstItem="l4T-te-ang" firstAttribute="centerX" secondItem="HhS-cq-A56" secondAttribute="centerX" id="iZN-Ky-Q2d"/>
                    <constraint firstItem="P2T-U8-CUo" firstAttribute="centerX" secondItem="kXf-AZ-guS" secondAttribute="centerX" id="mbl-h6-ck0"/>
                    <constraint firstItem="P2T-U8-CUo" firstAttribute="centerY" secondItem="kXf-AZ-guS" secondAttribute="centerY" id="oNK-ai-tWG"/>
                    <constraint firstItem="HhS-cq-A56" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="siz-1T-rvW"/>
                    <constraint firstItem="P2T-U8-CUo" firstAttribute="height" secondItem="kXf-AZ-guS" secondAttribute="height" id="wzW-13-kgN"/>
                    <constraint firstItem="l4T-te-ang" firstAttribute="width" secondItem="HhS-cq-A56" secondAttribute="width" id="zuQ-pd-OMU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="gcGiftCardValueLabel" destination="HhS-cq-A56" id="5jn-Qa-byO"/>
                <outlet property="gcGiftcardQuantityLabel" destination="kXf-AZ-guS" id="ZUC-gL-mQR"/>
                <outlet property="gcGiftcardValueButton" destination="l4T-te-ang" id="PsS-Mz-A1a"/>
                <outlet property="giftCardQuantityButton" destination="P2T-U8-CUo" id="XTg-f6-5GC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
