<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GCImageSelectionTableViewCell" rowHeight="70" id="M2J-4D-y15" customClass="GCImageSelectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2J-4D-y15" id="X5h-jW-muN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-rA-P4X">
                        <rect key="frame" x="187" y="32" width="128" height="27"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="B58-Fq-bsW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Select from our Gallery">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="gcSelectFromGalleryAction:" destination="M2J-4D-y15" eventType="touchUpInside" id="3HN-1c-cn7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-kS-BHY">
                        <rect key="frame" x="54" y="32" width="128" height="27"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="lJ4-Z9-v4S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Choose from phone">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="gcChooseFromPhoneAction:" destination="M2J-4D-y15" eventType="touchUpInside" id="uyz-Hw-ciD"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-Ta-BFC">
                        <rect key="frame" x="3" y="32" width="48" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="15F-Ee-e3i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="selfie">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="gcSelfieAction:" destination="M2J-4D-y15" eventType="touchUpInside" id="Dta-BA-jyh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a gift card image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-B8-RUx">
                        <rect key="frame" x="19" y="8" width="296" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="afb-J0-0TA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FG6-Ta-BFC" secondAttribute="bottom" constant="9.5" id="0Vp-ew-nSi"/>
                    <constraint firstItem="FG6-Ta-BFC" firstAttribute="top" secondItem="lYI-B8-RUx" secondAttribute="bottom" constant="3" id="1ui-dI-7WZ"/>
                    <constraint firstItem="Jcz-kS-BHY" firstAttribute="top" secondItem="lYI-B8-RUx" secondAttribute="bottom" constant="3" id="2jw-JE-BSN"/>
                    <constraint firstItem="r1M-rA-P4X" firstAttribute="leading" secondItem="Jcz-kS-BHY" secondAttribute="trailing" constant="5" id="E3r-Np-ykV"/>
                    <constraint firstItem="lYI-B8-RUx" firstAttribute="leading" secondItem="X5h-jW-muN" secondAttribute="leading" constant="19" id="E6V-MB-32k"/>
                    <constraint firstItem="Jcz-kS-BHY" firstAttribute="leading" secondItem="FG6-Ta-BFC" secondAttribute="trailing" constant="3" id="Mmy-xJ-5yw"/>
                    <constraint firstAttribute="trailing" secondItem="lYI-B8-RUx" secondAttribute="trailing" constant="5" id="SGE-Zy-ZKV"/>
                    <constraint firstItem="FG6-Ta-BFC" firstAttribute="leading" secondItem="X5h-jW-muN" secondAttribute="leading" constant="3" id="Tgw-eS-uiw"/>
                    <constraint firstItem="r1M-rA-P4X" firstAttribute="top" secondItem="lYI-B8-RUx" secondAttribute="bottom" constant="3" id="WuE-a0-SnW"/>
                    <constraint firstAttribute="trailing" secondItem="r1M-rA-P4X" secondAttribute="trailing" constant="5" id="XUH-2n-4Av"/>
                    <constraint firstItem="lYI-B8-RUx" firstAttribute="top" secondItem="X5h-jW-muN" secondAttribute="top" constant="8" id="rPm-gX-qkl"/>
                    <constraint firstItem="r1M-rA-P4X" firstAttribute="width" secondItem="Jcz-kS-BHY" secondAttribute="width" id="tSY-5H-36N"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="gcChooseFromPhoneButton" destination="Jcz-kS-BHY" id="noo-U4-mRF"/>
                <outlet property="gcSelectFromGalleryButton" destination="r1M-rA-P4X" id="gm6-Zj-7Ht"/>
                <outlet property="gcSelfieButton" destination="FG6-Ta-BFC" id="V1f-KI-ozS"/>
            </connections>
            <point key="canvasLocation" x="-4" y="62"/>
        </tableViewCell>
    </objects>
</document>
