<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentOptionsTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="PaymentOptionsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-dt-sya">
                        <rect key="frame" x="17" y="8" width="90" height="45"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="scan card">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="scanAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NRE-w4-umi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-Pk-seY">
                        <rect key="frame" x="115" y="8" width="90" height="45"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="pvA-sO-hgt"/>
                            <constraint firstAttribute="height" constant="45" id="tXO-UV-jAQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="enter manually">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="enterManuallyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7z9-HZ-gq9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-6Q-7zp">
                        <rect key="frame" x="214" y="8" width="90" height="45"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="pay">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="payAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Ga-UV-8Eb"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="c0e-6Q-7zp" firstAttribute="centerY" secondItem="KSw-Pk-seY" secondAttribute="centerY" id="70e-te-kDQ"/>
                    <constraint firstItem="aLC-dt-sya" firstAttribute="centerY" secondItem="KSw-Pk-seY" secondAttribute="centerY" id="D6I-Vk-bEb"/>
                    <constraint firstAttribute="trailing" secondItem="c0e-6Q-7zp" secondAttribute="trailing" constant="16" id="Eu5-nz-EZ0"/>
                    <constraint firstItem="KSw-Pk-seY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="H0x-Dr-skp"/>
                    <constraint firstItem="KSw-Pk-seY" firstAttribute="leading" secondItem="aLC-dt-sya" secondAttribute="trailing" constant="8" id="VWa-bX-0qa"/>
                    <constraint firstItem="KSw-Pk-seY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vb7-dT-Uj2"/>
                    <constraint firstItem="c0e-6Q-7zp" firstAttribute="leading" secondItem="KSw-Pk-seY" secondAttribute="trailing" constant="9" id="aek-Yu-vv1"/>
                    <constraint firstItem="c0e-6Q-7zp" firstAttribute="width" secondItem="KSw-Pk-seY" secondAttribute="width" id="d6N-as-h2o"/>
                    <constraint firstItem="aLC-dt-sya" firstAttribute="width" secondItem="KSw-Pk-seY" secondAttribute="width" id="ftT-SC-7e7"/>
                    <constraint firstItem="c0e-6Q-7zp" firstAttribute="height" secondItem="KSw-Pk-seY" secondAttribute="height" id="gHW-sH-fai"/>
                    <constraint firstItem="aLC-dt-sya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="hrH-3i-mwJ"/>
                    <constraint firstItem="aLC-dt-sya" firstAttribute="height" secondItem="KSw-Pk-seY" secondAttribute="height" id="x1G-BT-CY2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="enterManuallyButton" destination="KSw-Pk-seY" id="5m0-TU-4Vs"/>
                <outlet property="payButton" destination="c0e-6Q-7zp" id="bKW-gI-pO7"/>
                <outlet property="scanButton" destination="aLC-dt-sya" id="zrt-TT-PFv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
